<!DOCTYPE html>
<html lang="en">
<head>
    <title>Consulta de Endereço</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />

</head>
<style>
    body {
        font-family: 'Poppins', sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        cursor: pointer;
        padding: 50px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;
    }

    .form-control {
        padding: 12px;
        font-size: 16px;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 16px;
    }

    #resultado {
        margin-top: 20px;
        font-size: 16px;
        text-align: center;
    }
    footer {
        background-color: #343a40; 
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);  
        color: white;
        text-align: center;
        padding: 10px;
        position: sticky;
        bottom: 0;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
    }
</style>
<body class="custom-body">
    <div class="container">
        <h2 class="text-center mb-3">Consultar Endereço</h2>
        <div class="input-group mb-3">
            <input type="text" id="cepInput" class="form-control" placeholder="Digite o CEP">
            <br>
            <button onclick="consultarEndereco()" class="btn btn-dark">Consultar</button>
        </div>
        <div id="resultado"></div>
    </div>
    <footer class="fixed-bottom text-center mt-5">
  
    <button style="font-weight: 200px !important;" class="btn btn-success" onclick="voltar()">    
        <i class="fas fa-arrow-left"></i>
        Voltar ao Menu de Aplicativos</button>
    </footer>

    <script>
        function voltar() {
            window.location.href = "/";
        }
    </script>
</body>
<script>
    // Fazer requisição ao Servidor utilizando metódo GET
    function consultarEndereco() {
        var cep = document.getElementById('cepInput').value.replace('-', '');
        var url = '/cep?cep=' + cep; 
        var payload = {};

        var xhr = new XMLHttpRequest();
        xhr.open('GET', url, true);
        xhr.setRequestHeader('Content-Type', 'application/json');

        xhr.onreadystatechange = function () {
            if (xhr.readyState === XMLHttpRequest.DONE) {
                if (xhr.status === 200) {
                    var endereco = JSON.parse(xhr.responseText);
                    exibirEndereco(endereco);
                } else {
                    document.getElementById('resultado').innerHTML = 'Erro ao consultar o endereço.';
                }
            }
        };

        xhr.send(JSON.stringify(payload));
    }

    function exibirEndereco(endereco) {
        document.getElementById('resultado').innerHTML = `
            <p><strong>CEP:</strong> ${endereco.cep}</p>
            <p><strong>Logradouro:</strong> ${endereco.logradouro}</p>
            <p><strong>Bairro:</strong> ${endereco.bairro}</p>
            <p><strong>Cidade:</strong> ${endereco.localidade}</p>
            <p><strong>Estado:</strong> ${endereco.uf}</p>
        `;
    }
</script>
<script src="https://code.jquery.com/jquery-3.6.4.slim.min.js" integrity="sha384-Jb8z9HLl3yCBRO1xHgB2KL/6M5Pa3Gz9S+1nUwZ6g2T+4DHkMHpk8U+3yuDZO8XSp" crossorigin="anonymous"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXKZA1/4CMpX9a/A9b++UQbSSUnQlmh/jN" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js" integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8sh+WyklAe0a/JK7gBA5aF6PViL+6C1bXbKtW" crossorigin="anonymous"></script>
</html>
