<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CRUD - Alunos e Turmas</title>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@600&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css" integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body {
        font-family: 'Poppins', sans-serif;
        background-color: #f9f9f9;
        display: flex;
        justify-content: center;
        align-items: center;
        min-height: 100vh;
    }

    .container {
        cursor: pointer;
        padding: 50px;
        background-color: #ffffff;
        border-radius: 20px;
        box-shadow: 0px 0px 50px rgba(0, 0, 0, 0.1);
    }

    h2 {
        font-size: 32px;
        text-align: center;
        margin-bottom: 30px;
    }

    .form-control {
        padding: 12px;
        font-size: 16px;
    }

    .btn-primary {
        padding: 10px 20px;
        font-size: 16px;
    }

    table {
        width: 100%;
        margin-top: 30px;
        border-collapse: collapse;
    }
    .reset-btn {
        background-color: red;
        color: white;
        padding: 10px 20px;
        font-size: 16px;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        float: right;
        margin-top: 10px;
        position: absolute;
        top: 0;
        right: 5px;
    }
    th, td {
        border: 1px solid #ddd;
        padding: 10px;
        text-align: left;
        font-size: 15px;
        color: rgb(0, 0, 0);
    }

    th {
        background-color: #f2f2f2;
    }

    #resultado {
        margin-top: 20px;
        font-size: 14px;
        text-align: center;
    }

    .table th i,
    .table td i {
        margin-right: 5px;
    }

    .table th i {
        color: #007bff;
    }

    .table th i,
    .table td i.fa-user-tie {
        color: #ffc107; 
    }

    .table th i.fa-file-alt {
        color: #17a2b8; 
    }

    .table th i.fa-building,
    .table td i.fa-store-alt {
        color: #28a745;
    }

    .table th i.fa-money-bill-wave,
    .table td i.fa-balance-scale {
        color: #dc3545;
    }

    .table th i.fa-id-badge {
        color: #6c757d; 
    }
    body{
        background-repeat: no-repeat;
    }
    #imagePopup {
  display: none;
  position: fixed;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  padding: 20px;
  background-color: white;
  border: 1px solid #ccc;
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.5);
  z-index: 9999;
}

#imagePopup img {
  max-width: 100%;
  height: auto;
}    footer {
        background-color: #343a40; 
        box-shadow: 0px 0px 20px rgba(0, 0, 0, 0.5);  
        color: white;
        text-align: center;
        padding: 10px;
        position: sticky;
        bottom: 0;
    }

    button {
        padding: 10px 20px;
        font-size: 16px;
    }
    </style>
</head>

<body>
    <div class="container">
        <h2 class="mb-4">CRUD - Alunos</h2>

        <form id="formAluno">
            <div class="form-row row">
                <br>
                <div class="col-md-12 mb-4">
                    <input type="text" class="form-control" placeholder="Nome do Aluno" id="nomeAluno" required>
                </div>
                <div class="col-md-12 mb-4">
                    <input type="text" class="form-control" placeholder="Turmas (separadas por vírgula)" id="turmasAluno" required>
                </div>
                <br>
            </div>
            <button type="button" class="btn btn-outline-success mt-2 mb-2" onclick="adicionarAluno()">Adicionar Aluno</button>
        </form>

        <!-- Tabela para listar alunos -->
        <table class="table">
            <thead>
                <tr>
                    <th scope="col">ID</th>
                    <th scope="col">Nome</th>
                    <th scope="col">Turmas</th>
                    <th scope="col">Ações</th>
                </tr>
            </thead>
            <tbody id="tabelaAlunos">
            </tbody>
        </table>

        <!-- Edição -  Modal -->
        <div class="modal" id="editModal" tabindex="-1" role="dialog" aria-labelledby="editModalLabel" aria-hidden="true">
            <div class="modal-dialog" role="document">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="editModalLabel">Editar Aluno</h5>
                        <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                            <span aria-hidden="true">&times;</span>
                        </button>
                    </div>
                    <div class="modal-body">
                        <div class="form-row row">
                            <div class="col-md-12 mb-2">
                                <input type="text" class="form-control" placeholder="Nome do Aluno" id="editNomeAluno" required>
                            </div> 
                            <div class="col-md-12 mb-2">
                                <input type="text" class="form-control" placeholder="Turmas (separadas por vírgula)" id="editTurmasAluno" required>
                            </div>
                        </div>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-dismiss="modal" onclick="hideEditModal()">Fechar</button>
                        <button type="button" class="btn btn-primary" onclick="atualizarAluno()">Salvar Alterações</button>
                    </div>
                </div>
            </div>
    
        </div>
        <footer class="fixed-bottom text-center mt-5">
        
        <button class="btn btn-success" onclick="voltar()">    <i class="fas fa-arrow-left"></i>
            Voltar ao Menu de Aplicativos</button>
        </footer>
    
    <script>
        function voltar() {
            window.location.href = "/";
        }
    </script>

   
</body>
<script src="https://code.jquery.com/jquery-3.7.1.slim.js" integrity="sha256-UgvvN8vBkgO0luPSUl2s8TIlOSYRoGFAX4jlCIm9Adc=" crossorigin="anonymous"></script>    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js" integrity="sha384-oBqDVmMz9ATKxIep9tiCxS/Z9fNfEXKZA1/4CMpX9a/A9b++UQbSSUnQlmh/jN" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/2.9.2/umd/popper.min.js" integrity="sha512-2rNj2KJ+D8s1ceNasTIex6z4HWyOnEYLVC3FigGOmyQCZc2eBXKgOxQmo3oKLHyfcj53uz4QMsRCWNbLd32Q1g==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.min.js" integrity="sha384-+sLIOodYLS7CIrQpBjl+C7nPvqq+FbNUBDunl/OZv93DB7Ln/533i8e/mZXLi/P+" crossorigin="anonymous"></script><script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>

<script>
  async function adicionarAluno() {
var nome = document.getElementById('nomeAluno').value;
var turmas = document.getElementById('turmasAluno').value.split(',');
if (!nome.trim()) {
        alert('Nome do aluno não pode estar vazio.');
        return;
}
try {
    const response = await fetch('/alunos', {
        method: 'POST',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ nome, turmas }),
    });

    if (response.ok) {
        const aluno = await response.json();
        adicionarLinhaTabela(aluno);
    } else {
        console.error('Erro ao adicionar aluno:', response.statusText);
    }
} catch (error) {
    console.error('Erro ao adicionar aluno:', error.message);
}
}

async function removerAluno(button) {
var row = button.parentNode.parentNode;
var alunoId = row.cells[0].innerText;

try {
    const response = await fetch(`/alunos/${alunoId}`, {
        method: 'DELETE',
    });

    if (response.ok) {
        row.parentNode.removeChild(row);
    } else {
        console.error('Erro ao remover aluno:', response.statusText);
    }
} catch (error) {
    console.error('Erro ao remover aluno:', error.message);
}
}

async function carregarAlunos() {
try {
    const response = await fetch('/alunos');

    if (response.ok) {
        const alunos = await response.json();
        alunos.forEach(adicionarLinhaTabela);
    } else {
        console.error('Erro ao obter alunos:', response.statusText);
    }
} catch (error) {
    console.error('Erro ao obter alunos:', error.message);
}
}

function adicionarLinhaTabela(aluno) {
var tabelaAlunos = document.getElementById('tabelaAlunos');
var newRow = tabelaAlunos.insertRow(tabelaAlunos.rows.length);

var cell1 = newRow.insertCell(0);
var cell2 = newRow.insertCell(1);
var cell3 = newRow.insertCell(2);
var cell4 = newRow.insertCell(3);

cell1.innerHTML = aluno.id;
cell2.innerHTML = aluno.nome;
cell3.innerHTML = aluno.turmas.join(', ');
cell4.innerHTML = '<button class="btn btn-danger btn-sm" onclick="removerAluno(this)">Remover</button>    <button class="btn btn-warning btn-sm" onclick="editarAluno(this)">Editar</button>';
}

function showEditModal() {
    var editModal = document.getElementById('editModal');
    editModal.classList.add('show');
    editModal.style.display = 'block';
    document.body.classList.add('modal-open');
}

function hideEditModal() {
    var editModal = document.getElementById('editModal');
    editModal.classList.remove('show');
    editModal.style.display = 'none';
    document.body.classList.remove('modal-open');
}

async function editarAluno(button) {
    var rows = document.querySelectorAll('#tabelaAlunos tr');
    rows.forEach(row => row.classList.remove('active'));

    var row = button.parentNode.parentNode;
    row.classList.add('active');

    var alunoId = row.cells[0].innerText;
    var nome = row.cells[1].innerText;
    var turmas = row.cells[2].innerText;

    document.getElementById('editNomeAluno').value = nome;
    document.getElementById('editTurmasAluno').value = turmas;

    showEditModal();
}


async function atualizarAluno() {
var nome = document.getElementById('editNomeAluno').value;
var turmas = document.getElementById('editTurmasAluno').value.split(',');

var alunoId = document.querySelector('#tabelaAlunos tr.active').cells[0].innerText;

try {
    const response = await fetch(`/alunos/${alunoId}`, {
        method: 'PUT',
        headers: {
            'Content-Type': 'application/json',
        },
        body: JSON.stringify({ nome, turmas }),
    });

    if (response.ok) {
        var editedRow = document.querySelector('#tabelaAlunos tr.active');
        editedRow.cells[1].innerText = nome;
        editedRow.cells[2].innerText = turmas.join(', ');

        hideEditModal();
    } else {
        console.error('Erro ao atualizar aluno:', response.statusText);
    }
} catch (error) {
    console.error('Erro ao atualizar aluno:', error.message);
}
}

document.addEventListener('DOMContentLoaded', carregarAlunos);
</script>
</html>
